
###> symfony/framework-bundle ###
APP_SECRET=007724b522477e7257d8ce378e44a1b5
DATABASE_URL="mysql://root:@127.0.0.1:3306/eko_okna?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
